# Spline 3D Scene URL
# Get your scene URL from: https://spline.design
# Export your scene and copy the .splinecode URL
NEXT_PUBLIC_SPLINE_SCENE_URL=https://prod.spline.design/YOUR_SCENE_ID.splinecode
